
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synergychat-api-pvc
  namespace: synergychat 
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard  # GKE default storage class
  resources:
    requests:
      storage: 1Gi